@use "../styles/typography";
@use "../styles/sizes";
@use "../styles/colors";

.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  font-family: "Gill Sans", sans-serif;
  padding-top: sizes.$s5;
  padding-bottom: sizes.$s5;
}

.App > header, .unit, .App > footer {
  padding: 0 sizes.$s5;
}

.primary-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: sizes.$s6;
}

.unit {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 150px 1fr;
  h3 {
    margin-bottom: sizes.$s5;
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
  }
}

.unit-navigation {
  margin-bottom: sizes.$s5;
  > ul {
    display: flex;
    flex-flow: row wrap;
    li + li {
      margin-left: sizes.$s2;
    }
  }
}

.unit-link {
  color: colors.$white;
  background-color: colors.$grey-5;
  border-radius: sizes.$radius;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: sizes.$f3;
  width: 35px;
  height: 35px;
  &.active {
    background-color: colors.$primary-5;
  }
}

.section-navigation {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.section-content {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.section-link {
  display: inline-block;
  margin-bottom: sizes.$s2;
}

.App > footer {
  display: flex;
  justify-content: flex-end;
  @include typography.legal-font;
}
